GIST_URL_SETTINGS="https://gist.githubusercontent.com/example/example0001/raw/example0002/settings.json"
GIST_URL_EXTENSIONS="https://gist.githubusercontent.com/example/example0001/raw/example0002/extensions.json"
